# AIPhoto

./: README.md  build.gradle  myAppKey.jks  settings.gradle  socket_server.py
app/: build.gradle
app/src/androidTest/java/com/cstore/aiphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cstore/aiphoto/: CameraActivity.kt  CameraViewModel.kt  CameraXPreviewViewTouchListener.kt  DownloadUtil.kt  FileUtil.kt  FlowRadioGroup.kt  GlobalException.kt  MainActivity.kt  MyApplication.kt  MyJavaFun.java  MyTimeUtil.kt  ReportListener.kt  SocketTool.kt
app/src/main/java/com/cstore/aiphoto/url/: APIProxy.kt  Api.kt  BaseApi.kt  HttpResult.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_test.xml  layout_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cstore/aiphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
