plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        applicationId "com.cstore.aiphoto"
        minSdk 24
        compileSdk 34
        targetSdk 34
        versionCode 13
        versionName "13.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def camerax_version = '1.3.2'
    def retrofit_version = '2.9.0'
    def gson_version = '2.8.9'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation('androidx.concurrent:concurrent-futures-ktx:1.1.0')
    implementation("androidx.camera:camera-extensions:$camerax_version")
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //http请求与json解析
    implementation "com.google.code.gson:gson:$gson_version"
    //oom检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'
}